# Complite your .env (DON'T COMMIT REAL KEYS TO GIT)
DISCORD_TOKEN=your_discord_bot_token_here
MENTOR_ROLE_ID=123456789012345678
ON_DUTY_ROLE_ID=987654321098765432
SHARE_CHAT_URL=https://chatgpt.com/g/g-YxlURH313-softserve-academy-ai-python-mentor
WORK_DAYS=1,2,3,4,5     # 1=Monday .. 7=Sunday
WORK_START=9            # start (inclusive) in hours, Kyiv
WORK_END=18             # end (exclusive) in hours, Kyiv
KYIV_TZ=Europe/Kyiv
COOLDOWN_MS=3000
FALLBACK_DM=true        # true -> bot will send DM with a link in case of ping errors
